<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-airplane24"></div>
		<div class="class-name">.flaticon-airplane24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane-black-silhouette_26207">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-airplane25"></div>
		<div class="class-name">.flaticon-airplane25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane-black-shape_26225">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-airplane26"></div>
		<div class="class-name">.flaticon-airplane26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane-black-silhouette_26226">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-airplane27"></div>
		<div class="class-name">.flaticon-airplane27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane-silhouette_26230">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-airplane28"></div>
		<div class="class-name">.flaticon-airplane28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane-of-paper-sheet_26416">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-airplane29"></div>
		<div class="class-name">.flaticon-airplane29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane-of-small-size-top-view_26428">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-airplane30"></div>
		<div class="class-name">.flaticon-airplane30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane-black-shape_26436">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-airplane31"></div>
		<div class="class-name">.flaticon-airplane31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane-black-shape-with-double-wings_26443">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-airplane32"></div>
		<div class="class-name">.flaticon-airplane32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane_26721">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-airplane33"></div>
		<div class="class-name">.flaticon-airplane33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane-black-shape-from-top-view_26889">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-airplane34"></div>
		<div class="class-name">.flaticon-airplane34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane-top-or-bottom-view-of-black-silhouette-shape_26915">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-airplane35"></div>
		<div class="class-name">.flaticon-airplane35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane-bottom-shape_26927">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-airplane36"></div>
		<div class="class-name">.flaticon-airplane36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane-from-frontal-view_26962">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-airplane37"></div>
		<div class="class-name">.flaticon-airplane37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane_26974">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-airplane38"></div>
		<div class="class-name">.flaticon-airplane38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane-of-small-size_27044">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-army1"></div>
		<div class="class-name">.flaticon-army1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/army-helicopter-bottom-view_26674">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-army2"></div>
		<div class="class-name">.flaticon-army2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/army-airplane_26948">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-army3"></div>
		<div class="class-name">.flaticon-army3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/army-airplane-silhouette_27037">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-army4"></div>
		<div class="class-name">.flaticon-army4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/army-airplane-bottom-view_27192">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-commercial9"></div>
		<div class="class-name">.flaticon-commercial9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/commercial-airplane-bottom-view_27463">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fighter3"></div>
		<div class="class-name">.flaticon-fighter3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fighter-plane-bottom-view-silhouette_26578">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-helicopter10"></div>
		<div class="class-name">.flaticon-helicopter10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/helicopter-bottom-view-silhouette_26537">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-helicopter11"></div>
		<div class="class-name">.flaticon-helicopter11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/helicopter_26772">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-helicopter12"></div>
		<div class="class-name">.flaticon-helicopter12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/helicopter-bottom-view-silhouette_26901">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-helicopter13"></div>
		<div class="class-name">.flaticon-helicopter13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/helicopter-of-double-helix-bottom-view_26936">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-helicopter8"></div>
		<div class="class-name">.flaticon-helicopter8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/helicopter-black-shape-top-view_26474">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-helicopter9"></div>
		<div class="class-name">.flaticon-helicopter9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/helicopter-silhouette_26525">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-military6"></div>
		<div class="class-name">.flaticon-military6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/military-airplane-bottom-view_27159">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-military7"></div>
		<div class="class-name">.flaticon-military7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/military-helicopter-bottom-view_27279">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-passengers"></div>
		<div class="class-name">.flaticon-passengers</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/passengers-airplane_26998">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-airplane24&quot;&gt;&lt;/i&gt; <i class="flaticon-airplane24"></i></p><p>&lt;i class=&quot;flaticon-airplane25&quot;&gt;&lt;/i&gt; <i class="flaticon-airplane25"></i></p><p>&lt;i class=&quot;flaticon-airplane26&quot;&gt;&lt;/i&gt; <i class="flaticon-airplane26"></i></p><p>&lt;i class=&quot;flaticon-airplane27&quot;&gt;&lt;/i&gt; <i class="flaticon-airplane27"></i></p><p>&lt;i class=&quot;flaticon-airplane28&quot;&gt;&lt;/i&gt; <i class="flaticon-airplane28"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-airplane29&quot;&gt;&lt;/span&gt; <span class="flaticon-airplane29"></span></p><p>&lt;span class=&quot;flaticon-airplane30&quot;&gt;&lt;/span&gt; <span class="flaticon-airplane30"></span></p><p>&lt;span class=&quot;flaticon-airplane31&quot;&gt;&lt;/span&gt; <span class="flaticon-airplane31"></span></p><p>&lt;span class=&quot;flaticon-airplane32&quot;&gt;&lt;/span&gt; <span class="flaticon-airplane32"></span></p><p>&lt;span class=&quot;flaticon-airplane33&quot;&gt;&lt;/span&gt; <span class="flaticon-airplane33"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-airplane34&quot;&gt;&lt;/span&gt; <span class="flaticon-airplane34"></span></p><p>&lt;i class=&quot;flaticon-airplane35&quot;&gt;&lt;/i&gt; <i class="flaticon-airplane35"></i></p><p>&lt;i class=&quot;flaticon-airplane36&quot;&gt;&lt;/i&gt; <i class="flaticon-airplane36"></i></p><p>&lt;i class=&quot;flaticon-airplane37&quot;&gt;&lt;/i&gt; <i class="flaticon-airplane37"></i></p><p>&lt;i class=&quot;flaticon-airplane38&quot;&gt;&lt;/i&gt; <i class="flaticon-airplane38"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-army1&quot;&gt;&lt;/span&gt; <span class="flaticon-army1"></span></p><p>&lt;span class=&quot;flaticon-army2&quot;&gt;&lt;/span&gt; <span class="flaticon-army2"></span></p><p>&lt;span class=&quot;flaticon-army3&quot;&gt;&lt;/span&gt; <span class="flaticon-army3"></span></p><p>&lt;span class=&quot;flaticon-army4&quot;&gt;&lt;/span&gt; <span class="flaticon-army4"></span></p><p>&lt;span class=&quot;flaticon-commercial9&quot;&gt;&lt;/span&gt; <span class="flaticon-commercial9"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>