<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-5g"></div>
		<div class="class-name">.flaticon-5g</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/5g-sign-and-a-man_46107">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud228"></div>
		<div class="class-name">.flaticon-cloud228</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-computing_45800">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud229"></div>
		<div class="class-name">.flaticon-cloud229</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-computing-available-everywhere_45855">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud230"></div>
		<div class="class-name">.flaticon-cloud230</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-computer-connections_45866">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud231"></div>
		<div class="class-name">.flaticon-cloud231</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-computing-connecting-people_45939">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud232"></div>
		<div class="class-name">.flaticon-cloud232</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-exchanging-transference-of-data_46068">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computers7"></div>
		<div class="class-name">.flaticon-computers7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computers-storage-and-a-man_46031">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computing"></div>
		<div class="class-name">.flaticon-computing</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computing_45871">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-connected21"></div>
		<div class="class-name">.flaticon-connected21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/connected-persons_46137">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-increasing14"></div>
		<div class="class-name">.flaticon-increasing14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/increasing-cloud-computing-symbol_45849">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-internet16"></div>
		<div class="class-name">.flaticon-internet16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/internet-business_46088">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man234"></div>
		<div class="class-name">.flaticon-man234</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-and-big-ascending-arrow_45766">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man235"></div>
		<div class="class-name">.flaticon-man235</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-standing-with-connected-devices_46025">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man237"></div>
		<div class="class-name">.flaticon-man237</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-with-wireless-tablet_46100">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-men14"></div>
		<div class="class-name">.flaticon-men14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/men-exchanging-symbol_45769">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wireless29"></div>
		<div class="class-name">.flaticon-wireless29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wireless-setup_45941">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-5g&quot;&gt;&lt;/i&gt; <i class="flaticon-5g"></i></p><p>&lt;i class=&quot;flaticon-cloud228&quot;&gt;&lt;/i&gt; <i class="flaticon-cloud228"></i></p><p>&lt;i class=&quot;flaticon-cloud229&quot;&gt;&lt;/i&gt; <i class="flaticon-cloud229"></i></p><p>&lt;i class=&quot;flaticon-cloud230&quot;&gt;&lt;/i&gt; <i class="flaticon-cloud230"></i></p><p>&lt;i class=&quot;flaticon-cloud231&quot;&gt;&lt;/i&gt; <i class="flaticon-cloud231"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cloud232&quot;&gt;&lt;/span&gt; <span class="flaticon-cloud232"></span></p><p>&lt;span class=&quot;flaticon-computers7&quot;&gt;&lt;/span&gt; <span class="flaticon-computers7"></span></p><p>&lt;span class=&quot;flaticon-computing&quot;&gt;&lt;/span&gt; <span class="flaticon-computing"></span></p><p>&lt;span class=&quot;flaticon-connected21&quot;&gt;&lt;/span&gt; <span class="flaticon-connected21"></span></p><p>&lt;span class=&quot;flaticon-increasing14&quot;&gt;&lt;/span&gt; <span class="flaticon-increasing14"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-internet16&quot;&gt;&lt;/span&gt; <span class="flaticon-internet16"></span></p><p>&lt;i class=&quot;flaticon-man234&quot;&gt;&lt;/i&gt; <i class="flaticon-man234"></i></p><p>&lt;i class=&quot;flaticon-man235&quot;&gt;&lt;/i&gt; <i class="flaticon-man235"></i></p><p>&lt;i class=&quot;flaticon-man237&quot;&gt;&lt;/i&gt; <i class="flaticon-man237"></i></p><p>&lt;i class=&quot;flaticon-men14&quot;&gt;&lt;/i&gt; <i class="flaticon-men14"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-wireless29&quot;&gt;&lt;/span&gt; <span class="flaticon-wireless29"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>