<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-abacus8"></div>
		<div class="class-name">.flaticon-abacus8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/abacus_49696">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ascendant12"></div>
		<div class="class-name">.flaticon-ascendant12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ascendant-graphic_49726">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bank11"></div>
		<div class="class-name">.flaticon-bank11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bank-building-silhouette_49693">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cash9"></div>
		<div class="class-name">.flaticon-cash9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cash-money-by-bank-machine_49244">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-commercial18"></div>
		<div class="class-name">.flaticon-commercial18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/commercial-car_49694">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit72"></div>
		<div class="class-name">.flaticon-credit72</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card-cut-on-expiration-date-with-scissors_49233">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit73"></div>
		<div class="class-name">.flaticon-credit73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card-paying_49246">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-descending9"></div>
		<div class="class-name">.flaticon-descending9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/descending-bars-graphic-of-financial-stats_49725">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dollar137"></div>
		<div class="class-name">.flaticon-dollar137</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-euro-money-symbol_49253">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dollar138"></div>
		<div class="class-name">.flaticon-dollar138</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-yen-money-currencies-sign_49257">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dollar139"></div>
		<div class="class-name">.flaticon-dollar139</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-pound-currencies-money-symbol_49671">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dollar140"></div>
		<div class="class-name">.flaticon-dollar140</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-commercial-sign-on-balancing-chair_49682">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dollar141"></div>
		<div class="class-name">.flaticon-dollar141</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-money-sign-on-locked-padlock-security-symbol_49703">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dollars29"></div>
		<div class="class-name">.flaticon-dollars29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollars-yens-and-pounds-money-bags_49217">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-finance"></div>
		<div class="class-name">.flaticon-finance</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/finance-symbol-of-four-currencies-on-a-hand_49695">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-financial1"></div>
		<div class="class-name">.flaticon-financial1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/financial-protection-online-symbol_49724">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-financial"></div>
		<div class="class-name">.flaticon-financial</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/financial-graphic-of-stocks-on-tablet-screen_49723">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand132"></div>
		<div class="class-name">.flaticon-hand132</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-holding-money-bills_49232">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house118"></div>
		<div class="class-name">.flaticon-house118</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-with-dollar-sign-for-real-estate-business_49250">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house119"></div>
		<div class="class-name">.flaticon-house119</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-vs-money_49692">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house120"></div>
		<div class="class-name">.flaticon-house120</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-with-money-symbol_49721">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house121"></div>
		<div class="class-name">.flaticon-house121</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-with-dollar-sign-on-a-hand_49722">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money113"></div>
		<div class="class-name">.flaticon-money113</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-bags-of-three-currencies_49678">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paint56"></div>
		<div class="class-name">.flaticon-paint56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paint-brush-in-a-house-with-verified-sign_49225">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pig5"></div>
		<div class="class-name">.flaticon-pig5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pig-on-a-book_49684">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-printing20"></div>
		<div class="class-name">.flaticon-printing20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/printing-calculator-finance-tool_49717">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-saving2"></div>
		<div class="class-name">.flaticon-saving2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/saving-money-for-study_49713">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-security39"></div>
		<div class="class-name">.flaticon-security39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/security-symbol-of-money-on-a-shield_49677">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-striped15"></div>
		<div class="class-name">.flaticon-striped15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/striped-triangular-shape_49689">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-talking3"></div>
		<div class="class-name">.flaticon-talking3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/talking-about-money-by-tablet_49230">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-abacus8&quot;&gt;&lt;/i&gt; <i class="flaticon-abacus8"></i></p><p>&lt;i class=&quot;flaticon-ascendant12&quot;&gt;&lt;/i&gt; <i class="flaticon-ascendant12"></i></p><p>&lt;i class=&quot;flaticon-bank11&quot;&gt;&lt;/i&gt; <i class="flaticon-bank11"></i></p><p>&lt;i class=&quot;flaticon-cash9&quot;&gt;&lt;/i&gt; <i class="flaticon-cash9"></i></p><p>&lt;i class=&quot;flaticon-commercial18&quot;&gt;&lt;/i&gt; <i class="flaticon-commercial18"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-credit72&quot;&gt;&lt;/span&gt; <span class="flaticon-credit72"></span></p><p>&lt;span class=&quot;flaticon-credit73&quot;&gt;&lt;/span&gt; <span class="flaticon-credit73"></span></p><p>&lt;span class=&quot;flaticon-descending9&quot;&gt;&lt;/span&gt; <span class="flaticon-descending9"></span></p><p>&lt;span class=&quot;flaticon-dollar137&quot;&gt;&lt;/span&gt; <span class="flaticon-dollar137"></span></p><p>&lt;span class=&quot;flaticon-dollar138&quot;&gt;&lt;/span&gt; <span class="flaticon-dollar138"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-dollar139&quot;&gt;&lt;/span&gt; <span class="flaticon-dollar139"></span></p><p>&lt;i class=&quot;flaticon-dollar140&quot;&gt;&lt;/i&gt; <i class="flaticon-dollar140"></i></p><p>&lt;i class=&quot;flaticon-dollar141&quot;&gt;&lt;/i&gt; <i class="flaticon-dollar141"></i></p><p>&lt;i class=&quot;flaticon-dollars29&quot;&gt;&lt;/i&gt; <i class="flaticon-dollars29"></i></p><p>&lt;i class=&quot;flaticon-finance&quot;&gt;&lt;/i&gt; <i class="flaticon-finance"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-financial1&quot;&gt;&lt;/span&gt; <span class="flaticon-financial1"></span></p><p>&lt;span class=&quot;flaticon-financial&quot;&gt;&lt;/span&gt; <span class="flaticon-financial"></span></p><p>&lt;span class=&quot;flaticon-hand132&quot;&gt;&lt;/span&gt; <span class="flaticon-hand132"></span></p><p>&lt;span class=&quot;flaticon-house118&quot;&gt;&lt;/span&gt; <span class="flaticon-house118"></span></p><p>&lt;span class=&quot;flaticon-house119&quot;&gt;&lt;/span&gt; <span class="flaticon-house119"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>