<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-business162"></div>
		<div class="class-name">.flaticon-business162</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-job-search-symbol_53020">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-businessman221"></div>
		<div class="class-name">.flaticon-businessman221</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/businessman_52902">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-businessman222"></div>
		<div class="class-name">.flaticon-businessman222</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/businessman-searching-job_52923">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-job10"></div>
		<div class="class-name">.flaticon-job10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/job-search-symbol-with-suitcase_53041">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-job2"></div>
		<div class="class-name">.flaticon-job2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/job-search-symbol-of-a-clock-with-arrows-circle-around_52709">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-job3"></div>
		<div class="class-name">.flaticon-job3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/job-search-symbol-of-a-hand-holding-cv_52762">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-job4"></div>
		<div class="class-name">.flaticon-job4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/job-search-symbol-of-suitcase-and-curriculum-paper_52769">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-job5"></div>
		<div class="class-name">.flaticon-job5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/job-search-symbol-of-a-man-with-dollar-coin_52777">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-job6"></div>
		<div class="class-name">.flaticon-job6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/job-payment-for-a-woman_52802">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-job7"></div>
		<div class="class-name">.flaticon-job7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/job-search_52852">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-job8"></div>
		<div class="class-name">.flaticon-job8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/job-search-symbol-with-a-man-and-bars-graphic_52964">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-job9"></div>
		<div class="class-name">.flaticon-job9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/job-search-in-newspapers_53011">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list61"></div>
		<div class="class-name">.flaticon-list61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-with-possible-workers-to-choose_52928">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-male226"></div>
		<div class="class-name">.flaticon-male226</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-job-search-symbol_52961">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man414"></div>
		<div class="class-name">.flaticon-man414</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-sitting-searching-online-job-with-a-laptop_53017">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-online32"></div>
		<div class="class-name">.flaticon-online32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/online-job-search-symbol_52782">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-online33"></div>
		<div class="class-name">.flaticon-online33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/online-job-search_52903">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person303"></div>
		<div class="class-name">.flaticon-person303</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-searching-for-a-job_52870">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-woman101"></div>
		<div class="class-name">.flaticon-woman101</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/woman-searching-job-verified-symbol_52858">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-woman102"></div>
		<div class="class-name">.flaticon-woman102</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/woman-searching-job_53054">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-business162&quot;&gt;&lt;/i&gt; <i class="flaticon-business162"></i></p><p>&lt;i class=&quot;flaticon-businessman221&quot;&gt;&lt;/i&gt; <i class="flaticon-businessman221"></i></p><p>&lt;i class=&quot;flaticon-businessman222&quot;&gt;&lt;/i&gt; <i class="flaticon-businessman222"></i></p><p>&lt;i class=&quot;flaticon-job10&quot;&gt;&lt;/i&gt; <i class="flaticon-job10"></i></p><p>&lt;i class=&quot;flaticon-job2&quot;&gt;&lt;/i&gt; <i class="flaticon-job2"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-job3&quot;&gt;&lt;/span&gt; <span class="flaticon-job3"></span></p><p>&lt;span class=&quot;flaticon-job4&quot;&gt;&lt;/span&gt; <span class="flaticon-job4"></span></p><p>&lt;span class=&quot;flaticon-job5&quot;&gt;&lt;/span&gt; <span class="flaticon-job5"></span></p><p>&lt;span class=&quot;flaticon-job6&quot;&gt;&lt;/span&gt; <span class="flaticon-job6"></span></p><p>&lt;span class=&quot;flaticon-job7&quot;&gt;&lt;/span&gt; <span class="flaticon-job7"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-job8&quot;&gt;&lt;/span&gt; <span class="flaticon-job8"></span></p><p>&lt;i class=&quot;flaticon-job9&quot;&gt;&lt;/i&gt; <i class="flaticon-job9"></i></p><p>&lt;i class=&quot;flaticon-list61&quot;&gt;&lt;/i&gt; <i class="flaticon-list61"></i></p><p>&lt;i class=&quot;flaticon-male226&quot;&gt;&lt;/i&gt; <i class="flaticon-male226"></i></p><p>&lt;i class=&quot;flaticon-man414&quot;&gt;&lt;/i&gt; <i class="flaticon-man414"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-online32&quot;&gt;&lt;/span&gt; <span class="flaticon-online32"></span></p><p>&lt;span class=&quot;flaticon-online33&quot;&gt;&lt;/span&gt; <span class="flaticon-online33"></span></p><p>&lt;span class=&quot;flaticon-person303&quot;&gt;&lt;/span&gt; <span class="flaticon-person303"></span></p><p>&lt;span class=&quot;flaticon-woman101&quot;&gt;&lt;/span&gt; <span class="flaticon-woman101"></span></p><p>&lt;span class=&quot;flaticon-woman102&quot;&gt;&lt;/span&gt; <span class="flaticon-woman102"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>