<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-breathing"></div>
		<div class="class-name">.flaticon-breathing</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/breathing-rescue_48689">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-caduceus4"></div>
		<div class="class-name">.flaticon-caduceus4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/caduceus_48562">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-caduceus5"></div>
		<div class="class-name">.flaticon-caduceus5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/caduceus_48597">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clinic2"></div>
		<div class="class-name">.flaticon-clinic2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clinic-history_48544">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clinic3"></div>
		<div class="class-name">.flaticon-clinic3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clinic-history-medical-paper-on-clipboard_48693">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-injured2"></div>
		<div class="class-name">.flaticon-injured2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/injured-person-lying-on-a-bed-and-medical-assistants-carrying-it_48565">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-injured3"></div>
		<div class="class-name">.flaticon-injured3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/injured-person-with-assistant_48605">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man363"></div>
		<div class="class-name">.flaticon-man363</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-walking-with-broken-leg-with-bandage-and-a-cane-support_48539">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man364"></div>
		<div class="class-name">.flaticon-man364</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-in-hospital-with-injured-head-arm-an-leg_48545">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man365"></div>
		<div class="class-name">.flaticon-man365</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-pushing-a-wheels-chair-with-person-sitting-on-it-with-injured-leg_48574">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man366"></div>
		<div class="class-name">.flaticon-man366</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-standing-reading-medical-history-in-his-hand_48705">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man367"></div>
		<div class="class-name">.flaticon-man367</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-with-bandaged-leg-standing-with-a-cane_48706">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man368"></div>
		<div class="class-name">.flaticon-man368</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-checking-saline-via-medical-tool_48707">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man369"></div>
		<div class="class-name">.flaticon-man369</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-with-broken-arm_48709">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical57"></div>
		<div class="class-name">.flaticon-medical57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-doctor_48569">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical58"></div>
		<div class="class-name">.flaticon-medical58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-doctor-standing-with-clipboard_48624">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical59"></div>
		<div class="class-name">.flaticon-medical59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-doctor-standing-beside-x-ray_48633">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical60"></div>
		<div class="class-name">.flaticon-medical60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-doctor-in-patient-heart-check_48636">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical61"></div>
		<div class="class-name">.flaticon-medical61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-doctor-with-clinic-history-on-clipboard_48638">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical62"></div>
		<div class="class-name">.flaticon-medical62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-doctor_48654">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical63"></div>
		<div class="class-name">.flaticon-medical63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-doctor-man-standing-with-a-stethoscope-hanging-of-his-neck_48655">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical64"></div>
		<div class="class-name">.flaticon-medical64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-doctor-standing-with-suitcase-and-stethoscope_48661">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical65"></div>
		<div class="class-name">.flaticon-medical65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-doctor-and-a-patient-on-a-stretcher-bed_48662">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical66"></div>
		<div class="class-name">.flaticon-medical66</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-doctor-reading-a-paper_48669">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical67"></div>
		<div class="class-name">.flaticon-medical67</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-doctor_48725">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-nurse9"></div>
		<div class="class-name">.flaticon-nurse9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/nurse-behind-a-wheels-chair-carrying-a-child-with-broken-leg_48585">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-patient1"></div>
		<div class="class-name">.flaticon-patient1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/patient-lying-on-stretcher-with-medical-doctor_48634">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-patient2"></div>
		<div class="class-name">.flaticon-patient2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/patient-with-bandages-and-a-doctor_48677">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-patient3"></div>
		<div class="class-name">.flaticon-patient3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/patient-sitting-on-wheels-chair-with-saline-via-silhouette_48729">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-patient4"></div>
		<div class="class-name">.flaticon-patient4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/patient-with-injured-bandaged-head-standing-with-saline-via-intravenous-line_48794">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person287"></div>
		<div class="class-name">.flaticon-person287</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-lying-on-sanatory-bed_48610">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person288"></div>
		<div class="class-name">.flaticon-person288</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-on-meditation-posture-on-a-desk_48616">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person289"></div>
		<div class="class-name">.flaticon-person289</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-sitting-on-a-medical-stretcher_48712">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pregnant6"></div>
		<div class="class-name">.flaticon-pregnant6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pregnant-woman-lying-on-hospital-bed_48620">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-skeleton"></div>
		<div class="class-name">.flaticon-skeleton</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/skeleton-view-on-x-ray_48622">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-standing90"></div>
		<div class="class-name">.flaticon-standing90</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/standing-male-person-reading-a-paper_48686">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-standing91"></div>
		<div class="class-name">.flaticon-standing91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/standing-man-with-injured-head-and-leg-with-a-crutch-and-saline-via-intravenous-line_48793">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ultrasound"></div>
		<div class="class-name">.flaticon-ultrasound</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ultrasound-of-a-pregnant-woman_48795">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-winged3"></div>
		<div class="class-name">.flaticon-winged3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/winged-medical-symbol_48628">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-x14"></div>
		<div class="class-name">.flaticon-x14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/x-ray-of-a-man_48546">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-breathing&quot;&gt;&lt;/i&gt; <i class="flaticon-breathing"></i></p><p>&lt;i class=&quot;flaticon-caduceus4&quot;&gt;&lt;/i&gt; <i class="flaticon-caduceus4"></i></p><p>&lt;i class=&quot;flaticon-caduceus5&quot;&gt;&lt;/i&gt; <i class="flaticon-caduceus5"></i></p><p>&lt;i class=&quot;flaticon-clinic2&quot;&gt;&lt;/i&gt; <i class="flaticon-clinic2"></i></p><p>&lt;i class=&quot;flaticon-clinic3&quot;&gt;&lt;/i&gt; <i class="flaticon-clinic3"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-injured2&quot;&gt;&lt;/span&gt; <span class="flaticon-injured2"></span></p><p>&lt;span class=&quot;flaticon-injured3&quot;&gt;&lt;/span&gt; <span class="flaticon-injured3"></span></p><p>&lt;span class=&quot;flaticon-man363&quot;&gt;&lt;/span&gt; <span class="flaticon-man363"></span></p><p>&lt;span class=&quot;flaticon-man364&quot;&gt;&lt;/span&gt; <span class="flaticon-man364"></span></p><p>&lt;span class=&quot;flaticon-man365&quot;&gt;&lt;/span&gt; <span class="flaticon-man365"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-man366&quot;&gt;&lt;/span&gt; <span class="flaticon-man366"></span></p><p>&lt;i class=&quot;flaticon-man367&quot;&gt;&lt;/i&gt; <i class="flaticon-man367"></i></p><p>&lt;i class=&quot;flaticon-man368&quot;&gt;&lt;/i&gt; <i class="flaticon-man368"></i></p><p>&lt;i class=&quot;flaticon-man369&quot;&gt;&lt;/i&gt; <i class="flaticon-man369"></i></p><p>&lt;i class=&quot;flaticon-medical57&quot;&gt;&lt;/i&gt; <i class="flaticon-medical57"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-medical58&quot;&gt;&lt;/span&gt; <span class="flaticon-medical58"></span></p><p>&lt;span class=&quot;flaticon-medical59&quot;&gt;&lt;/span&gt; <span class="flaticon-medical59"></span></p><p>&lt;span class=&quot;flaticon-medical60&quot;&gt;&lt;/span&gt; <span class="flaticon-medical60"></span></p><p>&lt;span class=&quot;flaticon-medical61&quot;&gt;&lt;/span&gt; <span class="flaticon-medical61"></span></p><p>&lt;span class=&quot;flaticon-medical62&quot;&gt;&lt;/span&gt; <span class="flaticon-medical62"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>