<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-building72"></div>
		<div class="class-name">.flaticon-building72</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/building-elevator-doors_59806">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-closed59"></div>
		<div class="class-name">.flaticon-closed59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/closed-filled-rectangular-door_59807">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-closed60"></div>
		<div class="class-name">.flaticon-closed60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/closed-filled-door-with-frame_59810">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-closed61"></div>
		<div class="class-name">.flaticon-closed61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/closed-doors-with-windows_59812">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-closed62"></div>
		<div class="class-name">.flaticon-closed62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/closed-door-of-a-building_59867">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-closed63"></div>
		<div class="class-name">.flaticon-closed63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/closed-double-doors_59873">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-door21"></div>
		<div class="class-name">.flaticon-door21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/door-with-peace-sign_59811">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-door22"></div>
		<div class="class-name">.flaticon-door22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/door-closed-exit_59814">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-door23"></div>
		<div class="class-name">.flaticon-door23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/door-closed-aperture_59868">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-doors"></div>
		<div class="class-name">.flaticon-doors</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/doors-opened-entrance_59816">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-double119"></div>
		<div class="class-name">.flaticon-double119</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/double-door-opened_59809">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-double120"></div>
		<div class="class-name">.flaticon-double120</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/double-door-closed_59813">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-exit11"></div>
		<div class="class-name">.flaticon-exit11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/exit-door_59803">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-exit12"></div>
		<div class="class-name">.flaticon-exit12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/exit-opened-door_59815">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-open203"></div>
		<div class="class-name">.flaticon-open203</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-exit-door_59801">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-open204"></div>
		<div class="class-name">.flaticon-open204</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-door-entrance_59802">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-open205"></div>
		<div class="class-name">.flaticon-open205</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-exit-door_59808">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-opened32"></div>
		<div class="class-name">.flaticon-opened32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/opened-door_59804">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-opened33"></div>
		<div class="class-name">.flaticon-opened33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/opened-door-aperture_59805">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-opened34"></div>
		<div class="class-name">.flaticon-opened34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/opened-filled-door_59865">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-opened35"></div>
		<div class="class-name">.flaticon-opened35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/opened-outlined-door_59869">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-opened36"></div>
		<div class="class-name">.flaticon-opened36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/opened-double-door_59872">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-opened37"></div>
		<div class="class-name">.flaticon-opened37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/opened-exit-door_59905">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-opened38"></div>
		<div class="class-name">.flaticon-opened38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/opened-building-elevator-doors_59906">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wood10"></div>
		<div class="class-name">.flaticon-wood10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wood-closed-door-with-stones-arch-frame_59871">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-building72&quot;&gt;&lt;/i&gt; <i class="flaticon-building72"></i></p><p>&lt;i class=&quot;flaticon-closed59&quot;&gt;&lt;/i&gt; <i class="flaticon-closed59"></i></p><p>&lt;i class=&quot;flaticon-closed60&quot;&gt;&lt;/i&gt; <i class="flaticon-closed60"></i></p><p>&lt;i class=&quot;flaticon-closed61&quot;&gt;&lt;/i&gt; <i class="flaticon-closed61"></i></p><p>&lt;i class=&quot;flaticon-closed62&quot;&gt;&lt;/i&gt; <i class="flaticon-closed62"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-closed63&quot;&gt;&lt;/span&gt; <span class="flaticon-closed63"></span></p><p>&lt;span class=&quot;flaticon-door21&quot;&gt;&lt;/span&gt; <span class="flaticon-door21"></span></p><p>&lt;span class=&quot;flaticon-door22&quot;&gt;&lt;/span&gt; <span class="flaticon-door22"></span></p><p>&lt;span class=&quot;flaticon-door23&quot;&gt;&lt;/span&gt; <span class="flaticon-door23"></span></p><p>&lt;span class=&quot;flaticon-doors&quot;&gt;&lt;/span&gt; <span class="flaticon-doors"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-double119&quot;&gt;&lt;/span&gt; <span class="flaticon-double119"></span></p><p>&lt;i class=&quot;flaticon-double120&quot;&gt;&lt;/i&gt; <i class="flaticon-double120"></i></p><p>&lt;i class=&quot;flaticon-exit11&quot;&gt;&lt;/i&gt; <i class="flaticon-exit11"></i></p><p>&lt;i class=&quot;flaticon-exit12&quot;&gt;&lt;/i&gt; <i class="flaticon-exit12"></i></p><p>&lt;i class=&quot;flaticon-open203&quot;&gt;&lt;/i&gt; <i class="flaticon-open203"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-open204&quot;&gt;&lt;/span&gt; <span class="flaticon-open204"></span></p><p>&lt;span class=&quot;flaticon-open205&quot;&gt;&lt;/span&gt; <span class="flaticon-open205"></span></p><p>&lt;span class=&quot;flaticon-opened32&quot;&gt;&lt;/span&gt; <span class="flaticon-opened32"></span></p><p>&lt;span class=&quot;flaticon-opened33&quot;&gt;&lt;/span&gt; <span class="flaticon-opened33"></span></p><p>&lt;span class=&quot;flaticon-opened34&quot;&gt;&lt;/span&gt; <span class="flaticon-opened34"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>