<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-abacus9"></div>
		<div class="class-name">.flaticon-abacus9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/abacus_50029">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-abc6"></div>
		<div class="class-name">.flaticon-abc6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/abc-cubes-for-education_50017">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-atom20"></div>
		<div class="class-name">.flaticon-atom20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/atom_50024">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-back21"></div>
		<div class="class-name">.flaticon-back21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/back-bag-for-school_50033">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basketball36"></div>
		<div class="class-name">.flaticon-basketball36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basketball-ball_49979">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bell33"></div>
		<div class="class-name">.flaticon-bell33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bell_50039">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-books31"></div>
		<div class="class-name">.flaticon-books31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/books-couple-from-top-view_50022">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calculator48"></div>
		<div class="class-name">.flaticon-calculator48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calculator-interface-symbol_49998">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar140"></div>
		<div class="class-name">.flaticon-calendar140</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-with-spring_50014">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chat43"></div>
		<div class="class-name">.flaticon-chat43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chat-circular-bubble-with-message-text-lines_50011">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check48"></div>
		<div class="class-name">.flaticon-check48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-list_49976">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chemistry13"></div>
		<div class="class-name">.flaticon-chemistry13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chemistry-flask-with-liquid-inside_50003">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circular162"></div>
		<div class="class-name">.flaticon-circular162</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circular-eyeglasses_50013">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circular163"></div>
		<div class="class-name">.flaticon-circular163</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circular-alarm-clock-tool_50037">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-class10"></div>
		<div class="class-name">.flaticon-class10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/class-with-students-and-whiteboard_50001">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-compass71"></div>
		<div class="class-name">.flaticon-compass71</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compass-tool-to-draw-circles_50005">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-desk9"></div>
		<div class="class-name">.flaticon-desk9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/desk-lamp_50015">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-diploma13"></div>
		<div class="class-name">.flaticon-diploma13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/diploma_50031">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-educative7"></div>
		<div class="class-name">.flaticon-educative7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/educative-book_50040">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-feather18"></div>
		<div class="class-name">.flaticon-feather18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/feather-writing-tool_50025">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-file45"></div>
		<div class="class-name">.flaticon-file45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/file-with-text_50034">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football148"></div>
		<div class="class-name">.flaticon-football148</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-ball_50020">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graduation37"></div>
		<div class="class-name">.flaticon-graduation37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graduation-hat_50008">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-helmet3"></div>
		<div class="class-name">.flaticon-helmet3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/helmet-sportive-protection_50006">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-laptop103"></div>
		<div class="class-name">.flaticon-laptop103</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/laptop_50035">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medal52"></div>
		<div class="class-name">.flaticon-medal52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medal-with-number-one_50007">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-microscope15"></div>
		<div class="class-name">.flaticon-microscope15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/microscope-from-side-view_50002">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-microscope16"></div>
		<div class="class-name">.flaticon-microscope16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/microscope-of-biology-class_50016">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-musical86"></div>
		<div class="class-name">.flaticon-musical86</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/musical-note-symbol_50030">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-newspapers1"></div>
		<div class="class-name">.flaticon-newspapers1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/newspapers_50028">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-open184"></div>
		<div class="class-name">.flaticon-open184</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-book-outline_50009">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-painter12"></div>
		<div class="class-name">.flaticon-painter12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/painter-palette_50000">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pen50"></div>
		<div class="class-name">.flaticon-pen50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pen-in-diagonal-position_50019">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pencil68"></div>
		<div class="class-name">.flaticon-pencil68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-and-ruler-school-tools_50077">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-piano17"></div>
		<div class="class-name">.flaticon-piano17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/piano-keys_50027">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-school51"></div>
		<div class="class-name">.flaticon-school51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/school-bus_49977">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-school52"></div>
		<div class="class-name">.flaticon-school52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/school-building-with-a-flag_50032">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scissors45"></div>
		<div class="class-name">.flaticon-scissors45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scissors-opened-tool_50012">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-semicircular3"></div>
		<div class="class-name">.flaticon-semicircular3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/semicircular-ruler-school-tool_50018">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer45"></div>
		<div class="class-name">.flaticon-soccer45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-ball_50038">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech88"></div>
		<div class="class-name">.flaticon-speech88</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble-cloud-with-question-mark_50026">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-student59"></div>
		<div class="class-name">.flaticon-student59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/student-head-with-cap_50023">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-swimming21"></div>
		<div class="class-name">.flaticon-swimming21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/swimming_50004">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-test23"></div>
		<div class="class-name">.flaticon-test23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/test-result-on-paper_49980">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-toolbox4"></div>
		<div class="class-name">.flaticon-toolbox4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/toolbox-outline_50036">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two228"></div>
		<div class="class-name">.flaticon-two228</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-library-folders-or-books_50021">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wall23"></div>
		<div class="class-name">.flaticon-wall23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wall-clock_50010">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-whiteboard4"></div>
		<div class="class-name">.flaticon-whiteboard4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/whiteboard-with-abc-letters_49978">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-whiteboard5"></div>
		<div class="class-name">.flaticon-whiteboard5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/whiteboard_49999">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-world87"></div>
		<div class="class-name">.flaticon-world87</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/world-globe-educational-tool_49981">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-abacus9&quot;&gt;&lt;/i&gt; <i class="flaticon-abacus9"></i></p><p>&lt;i class=&quot;flaticon-abc6&quot;&gt;&lt;/i&gt; <i class="flaticon-abc6"></i></p><p>&lt;i class=&quot;flaticon-atom20&quot;&gt;&lt;/i&gt; <i class="flaticon-atom20"></i></p><p>&lt;i class=&quot;flaticon-back21&quot;&gt;&lt;/i&gt; <i class="flaticon-back21"></i></p><p>&lt;i class=&quot;flaticon-basketball36&quot;&gt;&lt;/i&gt; <i class="flaticon-basketball36"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bell33&quot;&gt;&lt;/span&gt; <span class="flaticon-bell33"></span></p><p>&lt;span class=&quot;flaticon-books31&quot;&gt;&lt;/span&gt; <span class="flaticon-books31"></span></p><p>&lt;span class=&quot;flaticon-calculator48&quot;&gt;&lt;/span&gt; <span class="flaticon-calculator48"></span></p><p>&lt;span class=&quot;flaticon-calendar140&quot;&gt;&lt;/span&gt; <span class="flaticon-calendar140"></span></p><p>&lt;span class=&quot;flaticon-chat43&quot;&gt;&lt;/span&gt; <span class="flaticon-chat43"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-check48&quot;&gt;&lt;/span&gt; <span class="flaticon-check48"></span></p><p>&lt;i class=&quot;flaticon-chemistry13&quot;&gt;&lt;/i&gt; <i class="flaticon-chemistry13"></i></p><p>&lt;i class=&quot;flaticon-circular162&quot;&gt;&lt;/i&gt; <i class="flaticon-circular162"></i></p><p>&lt;i class=&quot;flaticon-circular163&quot;&gt;&lt;/i&gt; <i class="flaticon-circular163"></i></p><p>&lt;i class=&quot;flaticon-class10&quot;&gt;&lt;/i&gt; <i class="flaticon-class10"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-compass71&quot;&gt;&lt;/span&gt; <span class="flaticon-compass71"></span></p><p>&lt;span class=&quot;flaticon-desk9&quot;&gt;&lt;/span&gt; <span class="flaticon-desk9"></span></p><p>&lt;span class=&quot;flaticon-diploma13&quot;&gt;&lt;/span&gt; <span class="flaticon-diploma13"></span></p><p>&lt;span class=&quot;flaticon-educative7&quot;&gt;&lt;/span&gt; <span class="flaticon-educative7"></span></p><p>&lt;span class=&quot;flaticon-feather18&quot;&gt;&lt;/span&gt; <span class="flaticon-feather18"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>