<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-american18"></div>
		<div class="class-name">.flaticon-american18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/american-government-building_48751">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-candidates"></div>
		<div class="class-name">.flaticon-candidates</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/candidates-ranking-graphic_48763">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-candidate"></div>
		<div class="class-name">.flaticon-candidate</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/candidate-for-elections_48744">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-checklist4"></div>
		<div class="class-name">.flaticon-checklist4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checklist-on-a-paper-with-a-pencil_48746">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-checklist5"></div>
		<div class="class-name">.flaticon-checklist5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checklist-with-a-pencil_48869">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circular160"></div>
		<div class="class-name">.flaticon-circular160</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circular-graphic-with-candidates-percentages-of-votation_48734">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-donkey"></div>
		<div class="class-name">.flaticon-donkey</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/donkey-americal-political-symbol-of-democrats_48747">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-election1"></div>
		<div class="class-name">.flaticon-election1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/election-balloons-couple_48738">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-election2"></div>
		<div class="class-name">.flaticon-election2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/election-checklist-symbol_48741">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-election3"></div>
		<div class="class-name">.flaticon-election3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/election-envelopes-and-box_48761">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-elections"></div>
		<div class="class-name">.flaticon-elections</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/elections-badge-with-a-star_48758">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-election"></div>
		<div class="class-name">.flaticon-election</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/election-event-on-a-calendar-with-star-symbol_48732">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-elephant7"></div>
		<div class="class-name">.flaticon-elephant7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/elephant-republican-symbol_48739">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand130"></div>
		<div class="class-name">.flaticon-hand130</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-holding-vote-paper_48735">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-male219"></div>
		<div class="class-name">.flaticon-male219</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-hand-shape_48745">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man370"></div>
		<div class="class-name">.flaticon-man370</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-with-a-flag_48731">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man371"></div>
		<div class="class-name">.flaticon-man371</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-talking-to-males_48760">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man372"></div>
		<div class="class-name">.flaticon-man372</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-talking_48762">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man373"></div>
		<div class="class-name">.flaticon-man373</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-holding-the-vote-paper-on-the-box_48764">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-political1"></div>
		<div class="class-name">.flaticon-political1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/political-candidate-speech_48749">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-political2"></div>
		<div class="class-name">.flaticon-political2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/political-american-elections-publicity-badge_48750">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-political"></div>
		<div class="class-name">.flaticon-political</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/political-publicity-on-monitor-screen_48748">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speaker61"></div>
		<div class="class-name">.flaticon-speaker61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speaker-silhouette_48743">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thumb37"></div>
		<div class="class-name">.flaticon-thumb37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumb-up_48730">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-unbalanced"></div>
		<div class="class-name">.flaticon-unbalanced</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/unbalanced-scale_48740">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uncle"></div>
		<div class="class-name">.flaticon-uncle</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/uncle-sam-hat-symbol_48736">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-usa"></div>
		<div class="class-name">.flaticon-usa</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/usa-flag_48759">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-verified10"></div>
		<div class="class-name">.flaticon-verified10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/verified-checkbox-symbol_48742">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vote"></div>
		<div class="class-name">.flaticon-vote</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vote-badge-for-political-elections_48737">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-american18&quot;&gt;&lt;/i&gt; <i class="flaticon-american18"></i></p><p>&lt;i class=&quot;flaticon-candidates&quot;&gt;&lt;/i&gt; <i class="flaticon-candidates"></i></p><p>&lt;i class=&quot;flaticon-candidate&quot;&gt;&lt;/i&gt; <i class="flaticon-candidate"></i></p><p>&lt;i class=&quot;flaticon-checklist4&quot;&gt;&lt;/i&gt; <i class="flaticon-checklist4"></i></p><p>&lt;i class=&quot;flaticon-checklist5&quot;&gt;&lt;/i&gt; <i class="flaticon-checklist5"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-circular160&quot;&gt;&lt;/span&gt; <span class="flaticon-circular160"></span></p><p>&lt;span class=&quot;flaticon-donkey&quot;&gt;&lt;/span&gt; <span class="flaticon-donkey"></span></p><p>&lt;span class=&quot;flaticon-election1&quot;&gt;&lt;/span&gt; <span class="flaticon-election1"></span></p><p>&lt;span class=&quot;flaticon-election2&quot;&gt;&lt;/span&gt; <span class="flaticon-election2"></span></p><p>&lt;span class=&quot;flaticon-election3&quot;&gt;&lt;/span&gt; <span class="flaticon-election3"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-elections&quot;&gt;&lt;/span&gt; <span class="flaticon-elections"></span></p><p>&lt;i class=&quot;flaticon-election&quot;&gt;&lt;/i&gt; <i class="flaticon-election"></i></p><p>&lt;i class=&quot;flaticon-elephant7&quot;&gt;&lt;/i&gt; <i class="flaticon-elephant7"></i></p><p>&lt;i class=&quot;flaticon-hand130&quot;&gt;&lt;/i&gt; <i class="flaticon-hand130"></i></p><p>&lt;i class=&quot;flaticon-male219&quot;&gt;&lt;/i&gt; <i class="flaticon-male219"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-man370&quot;&gt;&lt;/span&gt; <span class="flaticon-man370"></span></p><p>&lt;span class=&quot;flaticon-man371&quot;&gt;&lt;/span&gt; <span class="flaticon-man371"></span></p><p>&lt;span class=&quot;flaticon-man372&quot;&gt;&lt;/span&gt; <span class="flaticon-man372"></span></p><p>&lt;span class=&quot;flaticon-man373&quot;&gt;&lt;/span&gt; <span class="flaticon-man373"></span></p><p>&lt;span class=&quot;flaticon-political1&quot;&gt;&lt;/span&gt; <span class="flaticon-political1"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>