<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-cardinal3"></div>
		<div class="class-name">.flaticon-cardinal3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cardinal-points-on-winds-star-symbol_49701">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-compass69"></div>
		<div class="class-name">.flaticon-compass69</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compass_49691">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-group61"></div>
		<div class="class-name">.flaticon-group61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/group-union-military-strategy-symbol_49218">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-industrial3"></div>
		<div class="class-name">.flaticon-industrial3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/industrial-building-with-contaminants_49675">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map82"></div>
		<div class="class-name">.flaticon-map82</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-and-compass-orientation-tools_49249">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-militar2"></div>
		<div class="class-name">.flaticon-militar2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/militar-tool_49216">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-militar3"></div>
		<div class="class-name">.flaticon-militar3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/militar-tank-in-city-street_49226">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-militar4"></div>
		<div class="class-name">.flaticon-militar4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/militar-strategy-symbol-of-a-person_49234">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-militar5"></div>
		<div class="class-name">.flaticon-militar5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/militar-man-with-protection-equipment_49686">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-militar6"></div>
		<div class="class-name">.flaticon-militar6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/militar_49704">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-militar7"></div>
		<div class="class-name">.flaticon-militar7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/militar-big-antique-building-front_49705">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-military11"></div>
		<div class="class-name">.flaticon-military11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/military-drum-musical-instrument_49241">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-military12"></div>
		<div class="class-name">.flaticon-military12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/military-robot-machine_49242">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-military13"></div>
		<div class="class-name">.flaticon-military13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/military-strategy-sketch_49252">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-military14"></div>
		<div class="class-name">.flaticon-military14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/military-strategy-graphic_49255">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-notebook33"></div>
		<div class="class-name">.flaticon-notebook33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/notebook_49222">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ovni1"></div>
		<div class="class-name">.flaticon-ovni1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ovni-military-transport_49245">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-planet24"></div>
		<div class="class-name">.flaticon-planet24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/planet-grid-circular-symbol_49715">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-robber11"></div>
		<div class="class-name">.flaticon-robber11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/robber-symbol-on-monitor-screen_49716">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-satellite23"></div>
		<div class="class-name">.flaticon-satellite23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/satellite_49221">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soldiers"></div>
		<div class="class-name">.flaticon-soldiers</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soldiers-and-a-weapon_49254">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-square115"></div>
		<div class="class-name">.flaticon-square115</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/square-map-pointing-a-place_49680">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool12"></div>
		<div class="class-name">.flaticon-tool12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tool-pointing-person-head_49719">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two223"></div>
		<div class="class-name">.flaticon-two223</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-branches-symbol-of-frame_49256">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-us"></div>
		<div class="class-name">.flaticon-us</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/us-map_49688">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-cardinal3&quot;&gt;&lt;/i&gt; <i class="flaticon-cardinal3"></i></p><p>&lt;i class=&quot;flaticon-compass69&quot;&gt;&lt;/i&gt; <i class="flaticon-compass69"></i></p><p>&lt;i class=&quot;flaticon-group61&quot;&gt;&lt;/i&gt; <i class="flaticon-group61"></i></p><p>&lt;i class=&quot;flaticon-industrial3&quot;&gt;&lt;/i&gt; <i class="flaticon-industrial3"></i></p><p>&lt;i class=&quot;flaticon-map82&quot;&gt;&lt;/i&gt; <i class="flaticon-map82"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-militar2&quot;&gt;&lt;/span&gt; <span class="flaticon-militar2"></span></p><p>&lt;span class=&quot;flaticon-militar3&quot;&gt;&lt;/span&gt; <span class="flaticon-militar3"></span></p><p>&lt;span class=&quot;flaticon-militar4&quot;&gt;&lt;/span&gt; <span class="flaticon-militar4"></span></p><p>&lt;span class=&quot;flaticon-militar5&quot;&gt;&lt;/span&gt; <span class="flaticon-militar5"></span></p><p>&lt;span class=&quot;flaticon-militar6&quot;&gt;&lt;/span&gt; <span class="flaticon-militar6"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-militar7&quot;&gt;&lt;/span&gt; <span class="flaticon-militar7"></span></p><p>&lt;i class=&quot;flaticon-military11&quot;&gt;&lt;/i&gt; <i class="flaticon-military11"></i></p><p>&lt;i class=&quot;flaticon-military12&quot;&gt;&lt;/i&gt; <i class="flaticon-military12"></i></p><p>&lt;i class=&quot;flaticon-military13&quot;&gt;&lt;/i&gt; <i class="flaticon-military13"></i></p><p>&lt;i class=&quot;flaticon-military14&quot;&gt;&lt;/i&gt; <i class="flaticon-military14"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-notebook33&quot;&gt;&lt;/span&gt; <span class="flaticon-notebook33"></span></p><p>&lt;span class=&quot;flaticon-ovni1&quot;&gt;&lt;/span&gt; <span class="flaticon-ovni1"></span></p><p>&lt;span class=&quot;flaticon-planet24&quot;&gt;&lt;/span&gt; <span class="flaticon-planet24"></span></p><p>&lt;span class=&quot;flaticon-robber11&quot;&gt;&lt;/span&gt; <span class="flaticon-robber11"></span></p><p>&lt;span class=&quot;flaticon-satellite23&quot;&gt;&lt;/span&gt; <span class="flaticon-satellite23"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>